options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: |-
      Software equivalent-channel simulation of the 900 MHz PM image link.
      A true sampled 900 MHz carrier requires >1.8 GS/s. This graph therefore
      represents the 900 MHz RF center with a 100 kHz complex low IF while
      preserving phase modulation, channel impairments, and receiver behavior.
    copyright: ''
    description: PM image transmitter, 900 MHz equivalent channel, and receiver
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: pm_loop_sim
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: run
    sizing_mode: fixed
    thread_safe_setters: ''
    title: PM Loop Software Simulation
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: samp_rate
  id: variable
  parameters:
    comment: Complex-envelope sample rate
    value: 0.5e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 16.0]
    rotation: 0
    state: enabled
- name: rf_freq
  id: variable
  parameters:
    comment: Simulated RF center frequency (metadata for equivalent channel)
    value: 900e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [320, 16.0]
    rotation: 0
    state: enabled
- name: sim_if
  id: variable
  parameters:
    comment: Sampled low IF representing the 900 MHz RF carrier
    value: 100e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [456, 16.0]
    rotation: 0
    state: enabled
- name: frame_width
  id: variable
  parameters:
    comment: ''
    value: '1920'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 16.0]
    rotation: 0
    state: enabled
- name: frame_height
  id: variable
  parameters:
    comment: ''
    value: '1080'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [720, 16.0]
    rotation: 0
    state: enabled
- name: max_phase
  id: variable
  parameters:
    comment: PM peak phase
    value: math.pi/3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [848, 16.0]
    rotation: 0
    state: enabled
- name: noise_voltage
  id: variable
  parameters:
    comment: Complex AWGN voltage
    value: '0.01'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 88.0]
    rotation: 0
    state: enabled
- name: freq_offset_hz
  id: variable
  parameters:
    comment: Channel carrier-frequency offset
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [336, 88.0]
    rotation: 0
    state: enabled
- name: channel_taps
  id: variable
  parameters:
    comment: Multipath taps
    value: '[1.0+0.0j]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [664, 88.0]
    rotation: 0
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import math
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 16.0]
    rotation: 0
    state: enabled
- name: image_byte_source_0
  id: epy_block
  parameters:
    _source_code: from _image_source_impl import image_byte_source
    affinity: ''
    alias: ''
    comment: Single image frame with Barker sync
    image_path: '"/home/ray/Project/wireless-cam/scene1920x1080.jpg"'
    maxoutbuf: '0'
    minoutbuf: '0'
    repeat: 'False'
  states:
    _io_cache: ('Image Byte Source', 'image_byte_source', [('image_path', "''"),
      ('repeat', 'True')], [], [('0', 'byte', 1)], '', ['repeat'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 264.0]
    rotation: 0
    state: enabled
- name: blocks_uchar_to_float_0
  id: blocks_uchar_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [232, 264.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_scale
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: Normalize image bytes
    const: 1.0/255.0
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 264.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_phase
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: Map grayscale to PM phase
    const: max_phase
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [624, 264.0]
    rotation: 0
    state: enabled
- name: analog_const_source_x_0
  id: analog_const_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: Unit magnitude
    const: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [624, 184.0]
    rotation: 0
    state: enabled
- name: blocks_magphase_to_complex_0
  id: blocks_magphase_to_complex
  parameters:
    affinity: ''
    alias: ''
    comment: PM complex envelope
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [848, 248.0]
    rotation: 0
    state: enabled
- name: blocks_throttle_0
  id: blocks_throttle2
  parameters:
    affinity: ''
    alias: ''
    comment: Software timing for the simulated link
    ignoretag: 'True'
    limit: auto
    maxoutbuf: '0'
    maximum: '0.1'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1056, 248.0]
    rotation: 0
    state: enabled
- name: blocks_rotator_cc_tx
  id: blocks_rotator_cc
  parameters:
    affinity: ''
    alias: ''
    comment: 900 MHz RF upconversion represented at sampled low IF
    maxoutbuf: '0'
    minoutbuf: '0'
    phase_inc: 2*math.pi*sim_if/samp_rate
    tag_inc_update: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1248, 248.0]
    rotation: 0
    state: enabled
- name: fir_filter_channel
  id: fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: One-to-one multipath channel
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_delay: '0'
    taps: channel_taps
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1456, 248.0]
    rotation: 0
    state: enabled
- name: blocks_rotator_cc_cfo
  id: blocks_rotator_cc
  parameters:
    affinity: ''
    alias: ''
    comment: Channel carrier-frequency offset
    maxoutbuf: '0'
    minoutbuf: '0'
    phase_inc: 2*math.pi*freq_offset_hz/samp_rate
    tag_inc_update: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1648, 248.0]
    rotation: 0
    state: enabled
- name: analog_noise_source_x_0
  id: analog_noise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: noise_voltage
    comment: Complex AWGN
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    seed: '42'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1648, 360.0]
    rotation: 0
    state: enabled
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: Add channel noise
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1856, 264.0]
    rotation: 0
    state: enabled
- name: blocks_rotator_cc_rx
  id: blocks_rotator_cc
  parameters:
    affinity: ''
    alias: ''
    comment: Receiver downconversion from equivalent IF
    maxoutbuf: '0'
    minoutbuf: '0'
    phase_inc: -2*math.pi*sim_if/samp_rate
    tag_inc_update: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2048, 264.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_magphase_0
  id: blocks_complex_to_magphase
  parameters:
    affinity: ''
    alias: ''
    comment: PM phase detector
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2240, 264.0]
    rotation: 0
    state: enabled
- name: blocks_null_sink_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: Discard magnitude output
    num_inputs: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2448, 176.0]
    rotation: 0
    state: enabled
- name: pilot_sync_0
  id: epy_block
  parameters:
    _source_code: from _pilot_sync_impl import pilot_sync
    affinity: ''
    alias: ''
    comment: Barker synchronization and zero-code phase correction
    frame_size: frame_width*frame_height
    maxoutbuf: '0'
    minoutbuf: '0'
    sync_len: '416'
  states:
    _io_cache: ('Barker Sync & Phase Correction', 'pilot_sync', [('sync_len',
      '416'), ('frame_size', '4000')], [('0', 'float', 1)], [('0', 'float',
      1)], '', ['frame_size', 'sync_len'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2448, 296.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_rx
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: Convert corrected phase to normalized grayscale
    const: 3/math.pi
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2664, 296.0]
    rotation: 0
    state: enabled
- name: analog_rail_ff_0
  id: analog_rail_ff
  parameters:
    affinity: ''
    alias: ''
    comment: Prevent uint8 wraparound
    hi: '1'
    lo: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2864, 296.0]
    rotation: 0
    state: enabled
- name: blocks_float_to_uchar_0
  id: blocks_float_to_uchar
  parameters:
    affinity: ''
    alias: ''
    bias: '0'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '255'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3040, 296.0]
    rotation: 0
    state: enabled
- name: image_byte_sink_0
  id: epy_block
  parameters:
    _source_code: from _image_sink_impl import image_byte_sink
    affinity: ''
    alias: ''
    comment: ''
    display: 'False'
    height: frame_height
    maxoutbuf: '0'
    minoutbuf: '0'
    output_path: '"/home/ray/Project/wireless-cam/received_sim.png"'
    save_sequence: 'False'
    skip_each_frame: '0'
    width: frame_width
  states:
    _io_cache: ('Image Byte Sink', 'image_byte_sink', [('width', '64'),
      ('height', '64'), ('output_path', "'/tmp/received.png'"),
      ('save_sequence', 'False'), ('display', 'False'), ('skip_each_frame',
      '0')], [('0', 'byte', 1)], [], '', ['height', 'output_path',
      'save_sequence', 'skip_each_frame', 'width'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [3240, 296.0]
    rotation: 0
    state: enabled
- name: blocks_file_sink_tx_phase
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: Transmit PM phase capture
    file: /home/ray/Project/wireless-cam/phase_tx_sim.dat
    type: float
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [848, 376.0]
    rotation: 0
    state: enabled
- name: blocks_file_sink_rx_phase
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: Received phase capture after downconversion
    file: /home/ray/Project/wireless-cam/phase_rx_sim.dat
    type: float
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2448, 416.0]
    rotation: 0
    state: enabled

connections:
- [analog_const_source_x_0, '0', blocks_magphase_to_complex_0, '0']
- [analog_noise_source_x_0, '0', blocks_add_xx_0, '1']
- [analog_rail_ff_0, '0', blocks_float_to_uchar_0, '0']
- [blocks_add_xx_0, '0', blocks_rotator_cc_rx, '0']
- [blocks_complex_to_magphase_0, '0', blocks_null_sink_0, '0']
- [blocks_complex_to_magphase_0, '1', blocks_file_sink_rx_phase, '0']
- [blocks_complex_to_magphase_0, '1', pilot_sync_0, '0']
- [blocks_float_to_uchar_0, '0', image_byte_sink_0, '0']
- [blocks_magphase_to_complex_0, '0', blocks_throttle_0, '0']
- [blocks_multiply_const_vxx_phase, '0', blocks_file_sink_tx_phase, '0']
- [blocks_multiply_const_vxx_phase, '0', blocks_magphase_to_complex_0, '1']
- [blocks_multiply_const_vxx_rx, '0', analog_rail_ff_0, '0']
- [blocks_multiply_const_vxx_scale, '0', blocks_multiply_const_vxx_phase, '0']
- [blocks_rotator_cc_cfo, '0', blocks_add_xx_0, '0']
- [blocks_rotator_cc_rx, '0', blocks_complex_to_magphase_0, '0']
- [blocks_rotator_cc_tx, '0', fir_filter_channel, '0']
- [blocks_throttle_0, '0', blocks_rotator_cc_tx, '0']
- [blocks_uchar_to_float_0, '0', blocks_multiply_const_vxx_scale, '0']
- [fir_filter_channel, '0', blocks_rotator_cc_cfo, '0']
- [image_byte_source_0, '0', blocks_uchar_to_float_0, '0']
- [pilot_sync_0, '0', blocks_multiply_const_vxx_rx, '0']

metadata:
  file_format: 1
  grc_version: 3.10.12.0
