options:
  parameters:
    alias: ''
    author: ''
    catch_exceptions: 'True'
    comment: ''
    copyright: ''
    description: ''
    gen_linking: dynamic
    generate_options: qt_gui
    generator_class_name: PythonQtGuiGenerator
    generator_module: gnuradio.grc.workflows.python_qt_gui
    hier_block_src_path: '.:'
    id: pm_tx
    max_nouts: '0'
    output_language: python
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    thread_safe_setters: ''
    title: pm_tx
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: gain
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '0.01'
    stop: '1'
    value: '0.5'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1600, 120.0]
    rotation: 0
    state: enabled
- name: max_phase
  id: variable
  parameters:
    comment: ''
    value: math.pi/3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [560, 12.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 1e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [272, 12.0]
    rotation: 0
    state: enabled
- name: analog_const_source_x_0
  id: analog_const_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1048, 312.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_magphase_0
  id: blocks_complex_to_magphase
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [328, 884.0]
    rotation: 0
    state: enabled
- name: blocks_float_to_uchar_0
  id: blocks_float_to_uchar
  parameters:
    affinity: ''
    alias: ''
    bias: '0'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '255'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1568, 908.0]
    rotation: 0
    state: enabled
- name: blocks_magphase_to_complex_0
  id: blocks_magphase_to_complex
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1400, 372.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: multiply with max_phase
    const: max_phase
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1040, 432.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_1
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: divide pi/3
    const: 3/math.pi
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1240, 920.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_2
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: gain
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 624.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_scale
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: 1.0/255.0
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [864, 432.0]
    rotation: 0
    state: enabled
- name: blocks_null_sink_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [944, 788.0]
    rotation: 0
    state: enabled
- name: blocks_phase_shift_0
  id: blocks_phase_shift
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    is_radians: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    shift: math.pi/3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1128, 628.0]
    rotation: 0
    state: enabled
- name: blocks_throttle2_0
  id: blocks_throttle2
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    limit: auto
    maximum: '0.1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 420.0]
    rotation: 0
    state: enabled
- name: blocks_uchar_to_float_0
  id: blocks_uchar_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 432.0]
    rotation: 0
    state: enabled
- name: epy_block_0
  id: epy_block
  parameters:
    _source_code: from _image_sink_impl import image_byte_sink
    affinity: ''
    alias: ''
    comment: ''
    display: 'True'
    height: '1080'
    maxoutbuf: '0'
    minoutbuf: '0'
    output_path: '"/home/ray/Project/wireless-cam/received.png"'
    save_sequence: 'False'
    skip_each_frame: '1040'
    width: '1920'
  states:
    _io_cache: ('Image Byte Sink', 'image_byte_sink', [('width', '64'), ('height',
      '64'), ('output_path', "'/tmp/received.png'"), ('save_sequence', 'False'), ('display',
      'False'), ('skip_each_frame', '0')], [('0', 'byte', 1)], [], '', ['height',
      'output_path', 'save_sequence', 'width', 'skip_each_frame'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1880, 872.0]
    rotation: 0
    state: enabled
- name: image_byte_source_0
  id: epy_block
  parameters:
    _source_code: from _image_source_impl import image_byte_source
    affinity: ''
    alias: ''
    comment: ''
    image_path: '"/home/ray/Project/wireless-cam/1920x1080.jpg"'
    maxoutbuf: '0'
    minoutbuf: '0'
    repeat: 'True'
  states:
    _io_cache: ('Image Byte Source', 'image_byte_source', [('image_path', "''"), ('repeat',
      'True')], [], [('0', 'byte', 1)], '', ['repeat'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [0, 420.0]
    rotation: 0
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import math
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 16.0]
    rotation: 0
    state: enabled
- name: pilot_sync_0
  id: epy_block
  parameters:
    _source_code: from _pilot_sync_impl import pilot_sync
    affinity: ''
    alias: ''
    comment: ''
    diff_thresh: '0.3'
    maxoutbuf: '0'
    minoutbuf: '0'
    pilot_len: '1024'
    sync_len: '16'
  states:
    _io_cache: ('Pilot Sync & Phase Correction', 'pilot_sync', [('sync_len', '16'),
      ('pilot_len', '1024'), ('diff_thresh', '0.3')], [('0', 'float', 1)], [('0',
      'float', 1)], '', ['diff_thresh', 'pilot_len', 'sync_len'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [784, 896.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: rx
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1544, 640.0]
    rotation: 0
    state: enabled
- name: virtual_sink_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: tx
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1896, 368.0]
    rotation: 0
    state: enabled
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: rx
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [56, 864.0]
    rotation: 0
    state: enabled
- name: virtual_source_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: tx
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [432, 624.0]
    rotation: 0
    state: enabled

connections:
- [analog_const_source_x_0, '0', blocks_magphase_to_complex_0, '0']
- [blocks_complex_to_magphase_0, '0', blocks_null_sink_0, '0']
- [blocks_complex_to_magphase_0, '1', pilot_sync_0, '0']
- [blocks_float_to_uchar_0, '0', epy_block_0, '0']
- [blocks_magphase_to_complex_0, '0', virtual_sink_1, '0']
- [blocks_multiply_const_vxx_0, '0', blocks_magphase_to_complex_0, '1']
- [blocks_multiply_const_vxx_1, '0', blocks_float_to_uchar_0, '0']
- [blocks_multiply_const_vxx_2, '0', blocks_phase_shift_0, '0']
- [blocks_multiply_const_vxx_scale, '0', blocks_multiply_const_vxx_0, '0']
- [blocks_phase_shift_0, '0', virtual_sink_0, '0']
- [blocks_throttle2_0, '0', blocks_uchar_to_float_0, '0']
- [blocks_uchar_to_float_0, '0', blocks_multiply_const_vxx_scale, '0']
- [image_byte_source_0, '0', blocks_throttle2_0, '0']
- [pilot_sync_0, '0', blocks_multiply_const_vxx_1, '0']
- [virtual_source_0, '0', blocks_complex_to_magphase_0, '0']
- [virtual_source_1, '0', blocks_multiply_const_vxx_2, '0']

metadata:
  file_format: 1
  grc_version: 3.10.12.0
